<!doctype html>
<html lang="ko">
<head>
	<title>하나카드 원큐페이 행안부전자지갑</title>
<meta charset="euc-kr">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="format-detection" content="telephone=no">


<style> 
* {box-sizing:border-box;}

html, body {margin:0; padding:0;}
body {font-size:14px; line-height:1.45; letter-spacing:-0.025em; font-family:'Malgun Gothic', '맑은 고딕', Dotum, '돋움', sans-serif;}
img {border:0;}

table {width:100%; table-layout:fixed; empty-cells:show; border-collapse:collapse;}

#wrap {overflow:hidden; width:100%; min-width:1024px; padding-bottom:50px;}

#header {overflow:hidden; position:relative; width:100%; margin:0; padding:15px 30px;}
#header .tit-area {margin:0; border-bottom:3px solid #000;}
#header .tit-area h1 {margin:0 0 10px 0; padding:0 0 10px 0; font-size:24px; font-family:'Roboto', sans-serif;}

#contents {overflow:hidden; padding:0 30px;}
#contents h2 {font-size:16px; margin-bottom:12px; color:#000;}

.ia-table {width:100%;}
.ia-table table {border:0; border-collapse:collapse; table-layout:fixed;}
.ia-table table thead tr th {padding:10px; text-align:center; font-weight:700; color:#fff; background-color:#000;}
.ia-table table tbody tr th {padding:0 5px; text-align:left; font-weight:400; color:#000; background-color:#fff;}
.ia-table table tr td {padding:5px; border:1px solid #ccc; text-align:left; color:#444; word-break:break-all;}
.ia-table table tr td.a-c {padding:5px; text-align:center !important;}
.ia-table table tr td.a-c b {display:block;}
.ia-table table tr td.alert {color:#fff !important; background-color:#c00000 !important;}
.ia-table table tr td:first-child {font-weight:900; color:#000; font-size:16px;}

.ia-table table tr.remove td {text-decoration:line-through; color:#666 !important; background-color:#ccc;}
.ia-table table tr.remove td * {pointer-events:none !important; text-decoration:line-through; color:#999 !important;}
.ia-table table tr.remove td:last-child {text-decoration:none;}
.ia-table table tr.section td {border-top:3px solid #aaa;}
.ia-table table tr.title td {border-top:5px solid #444; height:100px; text-align:center; font-size:18px;}

.ia-table table tr:hover td {background-color:#eee;}
</style>

</head>

<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- header -->
		<header id="header">
			<div class="tit-area">
				<h1>행안부전자지갑 IA</h1>
			</div>
		</header>
		<!--// header -->

		<!-- section -->
		<section id="contents">
			<!-- 메뉴 구조도 -->
			<div class="ia-table">
				<table>
					<caption></caption>
					<colgroup>
						<col style="width:12%"/><!-- 1depth -->
						<col style="width:15%"/><!-- 2depth -->
						<col style="width:15%"/><!-- 3depth -->
						<col style="width:10%"/><!-- 4depth -->
						<col style="width:8%"/><!-- URL -->
						<col style="width:8%"/><!-- 완료, 수정 날짜 -->
						<col style="width:6%"/><!-- 진행상태 -->
						<col /><!-- 기타사항 -->
					</colgroup>
					<thead>
						<tr>
							<th scope="col">1depth</th>
							<th scope="col">2depth</th>
							<th scope="col">3depth</th>
							<th scope="col">4depth</th>
							<th scope="col">URL</th>
							<th scope="col" class="a-c">완료, 수정 날짜</th>
							<th scope="col" class="a-c">진행상태</th>
							<th scope="col">기타사항</th>
						</tr>
					</thead>
					<tbody>
						<tr class="section">
							<td>증명서 발급</td><!-- 1depth -->
							<td></td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td><a href="./mkew/EW_main_001.html" target="_blank" title="새창 열림"><span class="txt">EW_main_001</span></a></td>
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c">완료</td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>
						<tr>
							<td></td><!-- 1depth -->
							<td>약관동의</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td><a href="./mkew/EW_terms_001.html" target="_blank" title="새창 열림"><span class="txt">EW_terms_001</span></a></td>
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c">완료</td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>
						<tr>
							<td></td><!-- 1depth -->
							<td>증명서 정보입력</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td><a href="./mkew/EW_form_001.html" target="_blank" title="새창 열림"><span class="txt">EW_form_001</span></a></td>
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c">완료</td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>
						<tr>
							<td></td><!-- 1depth -->
							<td>신청완료여부 확인(스플래쉬 화면)</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td><a href="./mkew/EW_form_002.html" target="_blank" title="새창 열림"><span class="txt">EW_form_002</span></a></td>
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c">완료</td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>
						<tr>
							<td></td><!-- 1depth -->
							<td>증명서 상세(viewer)</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td><a href="./mkew/EW_viewer_001.html" target="_blank" title="새창 열림"><span class="txt">EW_viewer_001</span></a></td>
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c">완료</td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>
						<tr>
							<td></td><!-- 1depth -->
							<td>증명서 검색 中</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td><a href="./mkew/EW_search_001.html" target="_blank" title="새창 열림"><span class="txt">EW_search_001</span></a></td>
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c">완료</td><!-- 진행상태 -->
							<td>EW_search_002 포함</td><!-- 기타사항 -->
						</tr>
						<tr>
							<td></td><!-- 1depth -->
							<td>증명서 검색 결과없음</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td><a href="./mkew/EW_search_003.html" target="_blank" title="새창 열림"><span class="txt">EW_search_003</span></a></td>
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c">완료</td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>
						<tr>
							<td></td><!-- 1depth -->
							<td>정부24 가입안내 (정부24 미가입 상태)</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td><a href="./mkew/EW_gov_001.html" target="_blank" title="새창 열림"><span class="txt">EW_gov_001</span></a></td>
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c">완료</td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>
						<tr>
							<td></td><!-- 1depth -->
							<td>꾸러미 안내</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td><a href="./mkew/EW_set_001.html" target="_blank" title="새창 열림"><span class="txt">EW_set_001</span></a></td>
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c">진행중</td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>
						<tr>
							<td></td><!-- 1depth -->
							<td>대법원 발급절차 안내</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td><a href="./mkew/EW_court_001.html" target="_blank" title="새창 열림"><span class="txt">EW_court_001</span></a></td>
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>
						<tr>
							<td></td><!-- 1depth -->
							<td>증명서 발급 이용불가안내</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td><a href="./mkew/EW_main_002.html" target="_blank" title="새창 열림"><span class="txt">EW_main_002</span></a></td>
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>
						<tr>
							<td>내 증명서</td><!-- 1depth -->
							<td>발급현황</td><!-- 2depth -->
							<td></td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td><a href="./mkew/EW_mylist_001.html" target="_blank" title="새창 열림"><span class="txt">EW_mylist_001</span></a></td>
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td>EW_mylistT_check_001, EW_mylist_check_002 포함</td><!-- 기타사항 -->
						</tr>
						<tr>
							<td></td><!-- 1depth -->
							<td></td><!-- 2depth -->
							<td>목록 없을 경우</td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td><a href="./mkew/EW_mylist_002.html" target="_blank" title="새창 열림"><span class="txt">EW_mylist_002</span></a></td>
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>
						<tr>
							<td></td><!-- 1depth -->
							<td></td><!-- 2depth -->
							<td>목록삭제</td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td><a href="./mkew/EW_mylist_check_003.html" target="_blank" title="새창 열림"><span class="txt">EW_mylist_check_003</span></a></td>
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>
						<tr>
							<td></td><!-- 1depth -->
							<td></td><!-- 2depth -->
							<td>기관제출</td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td><a href="./mkew/EW_send_001.html" target="_blank" title="새창 열림"><span class="txt">EW_send_001</span></a></td>
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td>EW_send_002 포함</td><!-- 기타사항 -->
						</tr>
						<tr>
							<td></td><!-- 1depth -->
							<td></td><!-- 2depth -->
							<td>제출확인</td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td><a href="./mkew/EW_send_003.html" target="_blank" title="새창 열림"><span class="txt">EW_send_003</span></a></td>
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>
						<tr>
							<td></td><!-- 1depth -->
							<td></td><!-- 2depth -->
							<td>제출완료</td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td><a href="./mkew/EW_send_004.html" target="_blank" title="새창 열림"><span class="txt">EW_send_004</span></a></td>
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>
						<tr>
							<td></td><!-- 1depth -->
							<td>제출현황</td><!-- 2depth -->
							<td>목록 없을 경우</td><!-- 3depth -->
							<td></td><!-- 4depth -->
							<td><a href="./mkew/EW_publist_001.html" target="_blank" title="새창 열림"><span class="txt">EW_publist_001</span></a></td>
							<td class="a-c"></td><!-- 완료날짜 -->
							<td class="a-c"></td><!-- 진행상태 -->
							<td></td><!-- 기타사항 -->
						</tr>
					</tbody>
				</table>
			</div>
			<!--// 메뉴 구조도 -->
		</section>
		<!--// section -->
	</div>
	<!--// wrap -->
</body>
</html>